@import url('https://fonts.googleapis.com/css2?family=Afacad&family=Lato:wght@100&family=Montserrat:wght@100&family=Roboto:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css?family=Poiret+One');
@import url('https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.9/css/weather-icons.min.css');



:root {
   --primary-color:     #413F3D;
   --secondary-color:   #D8CFD0;
   --tertiary-color:    #F2F1EF;
   --white-color:       #FFFFFF;
   --black-color:       #000000;
   --hover-color:       #697184;
   --shadow-color:      #CCCCCC;
}



/* -------------------------------------------------- */
/* FONTS USED */
/* font-family: "Afacad", sans-serif; */
/* font-family: "Lato", sans-serif; */
/* font-family: "Montserrat", sans-serif; */
/* font-family: "Roboto", sans-serif; */
/* font-family: "Poiret One", sans-serif;
/* -------------------------------------------------- */



/* -------------------------------------------------- */
/* MEDIA SCREEN SIZES USED */
/* @media screen and (max-width: 1350px) */
/* @media screen and (max-width: 815px) */
/* @media screen and (max-width: 600px) */
/* -------------------------------------------------- */



/* -------------------------------------------------- */
/* CALC TO STICK FOOTER AT VERY BOTTOM WHEN A PAGE WITH SMALL CONTENT */
/* min-height: calc(100vh - 2 * 152px); */
/* -------------------------------------------------- */



/* -------------------------------------------------- */
* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   appearance: none;
}

body {
   font-family: "Montserrat", sans-serif;
   background-color: var(--white-color);
}
/* -------------------------------------------------- */



/* --------------------- HEADER --------------------- */
.header {
   background: rgb(242,241,239);
   background: linear-gradient(0deg, rgba(242,241,239,1) 0%, rgba(177,166,164,1) 100%);

   padding: 0px 15px;

   overflow: hidden;
   position: sticky;
   z-index: 10000;
   top: 0;
   width: 100%;  
}

.header a {
   float: left;
   color: var(--black-color);

   padding: 0px 30px;
   
   text-decoration: none;
   font-size: 15px;
   line-height: 120px;
   letter-spacing: 2px;
}

a.header-left {
   font-size: 45px;
   letter-spacing: 10px;
}

.header-right {
   float: right;
}

a:hover {
   background-color: var(--hover-color);
}

a.active {
   background-color: var(--white-color);
}

a.header-left:hover {
   background-color: transparent;
   color: var(--white-color);
}

@media screen and (max-width: 1350px) {
   .header a {
      display: block;
      text-align: center;
      justify-content: center;
   }
   .header-right {
      display: flex;
      width: 100%;
      justify-content: center;
   }
   a.header-left {
      width: 100%;
   }
}

@media screen and (max-width: 815px) {
   .header a {
      display: block;
      text-align: center;
      justify-content: center;
      line-height: 50px;
      font-size: 10px;
   }
   .header-right {
      display: flex;
      width: 100%;
   }
   .header-right img {
      display: none;
   }
   a.header-left {
      width: 100%;
   }
}

@media screen and (max-width: 600px) {
   .header-right img {
      display: flex;
   }
   .header-right span {
      display: none;
   }
   .header-right {
      height: 50px;
      align-items: center;
   }
   a:hover, a.active {
      height: 50px;
      display: flex;
      align-items: center;
   }
}
/* -------------------------------------------------- */



/* ---------------------- HERO ---------------------- */
.homepageHero { 
   margin: 100px auto;

   display: flex;
   text-align: center;
   align-items: center;
   justify-content: center;
}

.homepageHero img {
   max-width: 600px;
   max-height: 300px;
   padding: 5px;
   opacity: 0.8;
}

.homepageHero p {
   font-size: 94px;
   text-shadow: 3px 3px 3px var(--shadow-color);

   padding: 30px 0px;

   position: relative;
   animation: mymove 3s infinite alternate;
}

@keyframes mymove {
   0%    {opacity: 1;   }
   25%   {opacity: 0.80;}
   50%   {opacity: 0.60;}
   75%   {opacity: 0.40;}
   100%  {opacity: 0.20;}
}

@media screen and (max-width: 1110px) {
   .homepageHero {
      min-height: 100%;
      margin: 50px auto;
   }
   .homepageHero img {
      max-width: 300px;
      max-height: 150px;
   }
   .homepageHero p {
      font-size: 46px;
      padding: 15px 0px;
   }
}

@media screen and (max-width: 600px) {
   .homepageHero {
      min-height: 100%;
      margin: 50px auto;
   }
   .homepageHero img {
      max-width: 150px;
      max-height: 75px;
   }
   .homepageHero p {
      font-size: 22px;
      padding: 8px 0px;
   }
}
/* -------------------------------------------------- */



/* --------------------- CARDS ---------------------- */
.travelCardsContainerBorder {
   background-color: var(--tertiary-color);
   border-radius: 0px;
   width: 90%;
   margin: 0 auto;
}

.travelCardsContainerHeader {
   margin: 0 auto;
   text-align: center;
   font-size: 30px;
   letter-spacing: 15px;
   padding: 50px;
   border-bottom: 10px solid var(--white-color);
}

.travelCardsContainer {
   max-width: 100%;
   display: flex;
   flex-wrap: wrap;
   margin: 0 auto;
   gap: 20px;
   justify-content: center;
   padding: 50px;
}

.travelCard {
   background-color: var(--tertiary-color);
   border: 1px solid var(--secondary-color);
   border-radius: 10px;
   
   width: 275px;
   padding: 10px;

   display: flex;
   align-items: center;
   flex-direction: column;

   cursor: pointer;

   box-shadow: 0 0 15px 1px var(--shadow-color);
}

.travelCardImage {
   width: 80%;
   padding: 10px;
   opacity: 0.7;
   border-radius: 15px;
}

.travelCardSeeMore {
   width: 30%;
   height: 30%;
   margin: auto;
}

.cardInfo {
   text-align: center;
   line-height: 30px;
   letter-spacing: 1px;
   padding: 10px;
}

.travelCard:hover {
   background-color: var(--white-color);
   transform: scale(1.1);
}

@media screen and (max-width: 600px) {
   .travelCardsContainerHeader {
      font-size: 15px;
      padding: 15px
   }
   .travelCardsContainer {
      padding: 50px 0px;
   }
}
/* -------------------------------------------------- */



/* -------------------- MAIN MAP -------------------- */
.mainMapContainer{
   width: 90%;
   height: 500px;
   margin: 10% auto;
}

.mapboxgl-control-container {
   display: none;
}

.mapboxgl-marker {
   cursor: pointer;
}
/* -------------------------------------------------- */



/* --------------------- FOOTER --------------------- */
.footer {
   background-color: var(--tertiary-color);
   padding: 30px;
   z-index: 100000;
}

.footer .socialMedia {
   text-align: center;
   padding-bottom: 20px;
   color: #4B4C4D;
}

.footer .socialMedia a {
   font-size: 25px;
   color: inherit;
   border: 1px solid #AAAAAA;
   
   width: 40px;
   height: 40px;
   line-height: 38px;
   
   display: inline-block;
   text-align: center;
   border-radius: 50%;
   margin: 0 10px;
   opacity: 0.80;
}

.footer .socialMedia a:hover {
   opacity: 0.5;
   background-color: var(--white-color);
}

.footer .copyright {
   margin-top: 15px;
   color: #AAAAAA;
   text-align: center;
   font-size: 13px;
}
/* -------------------------------------------------- */



/* -------------------- ALL TRIPS ------------------- */
.mainContainerAllTripsPage {
   min-height: calc(100vh - 2 * 152px);
   display: flex;
   flex-wrap: wrap;
   align-items: center;
   justify-content: center;
}

.sortButton {
   width: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
   margin: 50px auto 0;
}

.sortButton select {
   background: var(--secondary-color);
   color: var(--primary-color);

   padding: 10px;
   width: 50%;

   border: 0 none;
   border-radius: 10px;
   cursor: pointer;

   font-family: "Afacad", sans-serif;
   font-size: 15px;
   font-weight: bold;
   letter-spacing: 3px;
   text-decoration: none;
   text-align: center;
}

.sortButton select:hover {
   background-color: var(--hover-color);
   color: var(--white-color);
}
/* -------------------------------------------------- */



/* ----------------- DETAILED PAGE ------------------ */
/* -------------- DETAILED PAGE: TITLE -------------- */
.mainContainerDetailedPage {
   width: auto;
   height: auto;
   margin: 0 auto;
   padding: 5%;

   display: flex;
   flex-direction: column;
   text-align: center;
   justify-content: center;
}

.titleDetailedPage {
   display: flex;
   flex-direction: column;
   flex-wrap: wrap;
   text-align: center;
   justify-content: center;
   gap: 20px;
   margin: 0 auto;
   width: 100%;
   padding: 100px 0px;
}

.titleDetailedPage h1 {
   display: flex;
   text-align: center;
   justify-content: center;
   width: 100%;
   letter-spacing: 5px;
   font-size: 50px;
   text-transform: uppercase;
   text-shadow: 5px 3px 1px var(--shadow-color);
}

.titleDetailedPage p {
   background-color: var(--primary-color);
   color: var(--white-color);
   text-shadow: none;
   margin: auto;
   width: 250px;
   border-radius: 10px;
   padding: 10px;
   letter-spacing: 3px;
   font-size: 15px;
}

@media screen and (max-width: 600px) {
   .titleDetailedPage {
      padding: 75px 0px;
   }
   
   .titleDetailedPage h1 {
      width: 100%;
      font-size: 20px;
      text-shadow: none;
   }
   .titleDetailedPage p {
      width: 50%;
   }
}
/* -------------------------------------------------- */

/* -------------- DETAILED PAGE: SLIDER ------------- */
.sliderContainer {
   max-width: 90%;
   max-height: 100%;
   margin: 50px auto;
}

.sliderItem > img {
   max-width: 90%;
   max-height: 100%;
   object-fit: contain;
   opacity: 0.8;
}

@media screen and (max-width: 600px) {
   .sliderItem > img {
      max-width: 100%;
   }
}
/* -------------------------------------------------- */

/* -------------- DETAILED PAGE: TEXT --------------- */
.infoDetailedPage {
   display: flex;
   flex-wrap: wrap;
   flex-direction: row;
   gap: 100px;
   width: 100%;
   height: 100%;
   margin: 50px 0px 0px;
}

.tripDescription {
   font-weight: bold;
   letter-spacing: 1px;
   line-height: 35px;
   text-align: justify;
   text-justify: inter-word;
   
   white-space: pre-line;
   vertical-align: bottom;

   display: flex;
   flex: 1 33.33%;
   align-items: center;
   justify-content: center;
   flex-wrap: wrap;
}
/* -------------------------------------------------- */

/* ------------- DETAILED PAGE: WEATHER ------------- */
.tripWeather {
   background-color: var(--primary-color);
   color: var(--tertiary-color);
   font-family: "Poiret One", sans-serif;
   letter-spacing: 5px;
   height: 100%;
   flex: 1 33.33%;
   border-radius: 20px;
   box-shadow: 0 27px 55px 0 rgba(0, 0, 0, 0.3), 0 17px 17px 0 rgba(0, 0, 0, 0.15);
   margin: auto;
}

.weatherTitle {
   height: 10%;
   padding: 10px;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-wrap: wrap;
}

.weatherHeader {
   height: 40%;
   padding: 20px;
   border-radius: 20px 20px 0px 0px;
   background-color: var(--tertiary-color);
   color: var(--black-color);

   display: flex;
   align-items: center;
   justify-content: center;
   flex-wrap: wrap;
   gap: 30px; 
}

.weatherIcon {
   background-color:  var(--secondary-color);
   border-radius: 10px;
}

.currentWeatherInfo {
   height: 50%;
   padding: 20px;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-wrap: wrap;
   gap: 10%;
}

.temperature {
   font-size: 50px;
}

.weatherCondition {
   font-size: 50px;
   text-transform: uppercase;
}

@media screen and (max-width: 815px) {
   .tripWeather {
      flex: none;
      margin: auto;
      width: 100%;
   }
}
/* -------------------------------------------------- */

/* ------------ DETAILED PAGE: FORECAST ------------- */
.forecastWeather {
   flex: 1 100%;
   height: 100%;
   width: 100%;
   text-align: center;
   
   background-color: var(--primary-color);
   font-family: "Poiret One", sans-serif;
   letter-spacing: 5px;
   border-radius: 20px;
   box-shadow: 0 27px 55px 0 rgba(0, 0, 0, 0.3), 0 17px 17px 0 rgba(0, 0, 0, 0.15);
}

.forecastTitle {
   padding: 10px;
   color: var(--tertiary-color)
}

.forecastInfo {
   background-color: var(--secondary-color);
   display: flex;
   gap: 10px;
   align-items: center;
   justify-content: center;
   width: 100%;
   padding: 15px;
   border-radius: 20px 20px 0px 0px;
}

.forecastCard {
   margin: 10px;
   padding: 15px;
   height: 100%;
   width: 100%;
   background-color: var(--tertiary-color);
   border-radius: 10px;
}

.forecastTopCard {
   font-size: 50%;
   letter-spacing: 3px;
   text-transform: uppercase;
}

.forecastBottomCard {
   display: flex;
   gap: 20px;
   padding-top: 10px;
   align-items: center;
   justify-content: center;
}

.forecastLeftCard {
   background-color: var(--secondary-color);
   border-radius: 10px;
}

.forecastRightCard {
   text-transform: uppercase;
   line-height: 25px;
}

.tempMin {
   color: var(--hover-color);
   text-align: left;
   line-height: 15px;
   font-size: 10px;
}
.tempMax {
   text-align: left;
   line-height: 15px;
   font-size: 10px;
}

@media screen and (max-width: 1350px) {  
   .forecastWeather {
      flex: none;
      margin: auto;
      width: 50%;
   }
   .forecastInfo {
      flex-direction: column;
   }
}

@media screen and (max-width: 815px) {
   .forecastWeather {
      width: 100%;
   }
}
/* -------------------------------------------------- */

/* --------------- DETAILED PAGE: MAP --------------- */
.detailedMapContainer{
   width: 90%;
   height: 500px;
   margin: 5% auto;
}

@media screen and (max-width: 600px) {
   .detailedMapContainer {
      margin: 15% auto;
   }
}
/* -------------------------------------------------- */
/* -------------------------------------------------- */



/* ---------------------- FORM ---------------------- */
.mainContainerSuggestionPage {
   min-height: calc(100vh - 2 * 152px);
   display: flex;
   padding: 50px;
}

.imageSuggestionPage {
   width: 50%;
   margin: auto 50px;
}

.formSuggestion {
   width: 100%;
   margin: auto 50px auto 0px;

   text-align: center;
   justify-content: center;
   letter-spacing: 3px;
}

.formSuggestion .formSuggestionFieldset {
   background: var(--tertiary-color);

   display: flex;
   flex-direction: column;
   margin: auto;
   padding: 30px;
   width: auto;

   line-height: 25px;
   border: none;
   border-radius: 5%;
   box-shadow: 0 0 15px 1px var(--shadow-color);
   box-sizing: border-box;
}

.formSuggestion h2 {
   font-size: 15px;
   margin-bottom: 30px;
   border-bottom: 1px solid var(--secondary-color);
}

.formSuggestion .formSuggestionInput {
   color: #B1A6A4;
   letter-spacing: 1px;
   
   margin-bottom: 15px;
   padding: 15px;
   width: 100%;

   border: 1px solid var(--secondary-color);
   border-radius: 10px;
   box-sizing: border-box;
}

.formSuggestion .formSuggestionSubmit {
   background: var(--secondary-color);
   color: var(--primary-color);

   margin: 10px;
   padding: 10px;
   width: 100px;

   border: 0 none;
   border-radius: 10px;
   cursor: pointer;

   font-family: "Afacad", sans-serif;
   font-size: 20px;
   font-weight: bold;
   letter-spacing: 3px;
   text-decoration: none;
}

.formSuggestion .formSuggestionSubmit:hover {
   background-color: var(--hover-color);
   color: var(--white-color);
}

.obligatory {
   color: #F27C87;
}

.backgroundFieldsRequired {
   background-color: #FCEBED;
}

.fieldsRequired {
   background-color: #F8D7DA;
   line-height: 50px;
   border-radius: 10px;
   margin-bottom: 10px;
}

.suggestionSubmitted {
   background-color: #EDFCEB;
   width: 75%;
   font-size: 15px;
   line-height: 50px;
   border-radius: 10px;
   margin: 10px auto 0px;
   animation: zoom-in-zoom-out 2s ease infinite;
}

@keyframes zoom-in-zoom-out {
   0%    { transform: scale(1, 1);     }
   50%   { transform: scale(1.1, 1.1); }
   100%  { transform: scale(1, 1);     }
}

@media screen and (max-width: 1350px) {
   .mainContainerSuggestionPage {
      min-height: 0px;
      flex-direction: column;
   }
   .imageSuggestionPage {
      margin: 50px auto;
      width: 50%;
   }
   .formSuggestion {
      width: 50%;
      margin: 0px auto 50px;
   }
}

@media screen and (max-width: 815px) {
   .imageSuggestionPage {
      width: 100%;
   }
   .formSuggestion {
      width: 100%;
   }
}

@media screen and (max-width: 600px) {
   .formSuggestion h2 {
      font-size: 9px;
   }
   .suggestionSubmitted {
      font-size: 10px;
      width: 100%;
   }
}
/* -------------------------------------------------- */



/* ------------------- ABOUT PAGE ------------------- */
.aboutContainer {
   min-height: calc(100vh - 2 * 152px);
   display: flex;
   align-items: center;
   justify-content: center;
   padding: 50px;
   gap: 50px;
}

.aboutPhoto {
   width: 500px;
   display: flex;
   align-items: center;
   justify-content: center;
   text-align: center;
}

.aboutPhoto > img {
   width: 100%;
   border-radius: 10px;
   opacity: 0.9;
}

.aboutText {
   width: 1000px;
   align-items: left;
   justify-content: center;
   text-align: justify;
   
   display: flex;
   flex-direction: column;
   gap: 50px;

   font-family: "Lato", sans-serif;
   letter-spacing: 1px;
   line-height: 23px;
}

.aboutText > h1 {
   letter-spacing: 5px;
}

.aboutText > p {
   letter-spacing: 1px;
   line-height: 23px;
}

@media screen and (max-width: 1350px) {
   .aboutContainer {
      min-height: 0px;
      margin: 5% auto;
   }
   .aboutPhoto {
      width: 100%;
   }
}

@media screen and (max-width: 815px) {
   .aboutContainer {
      display: block;
      min-height: 0px;
      margin: 10% auto;
      padding: 0 10%;
   }
   .aboutPhoto {
      display: block;
      float: left;
      width: 50%;
      padding-right: 15px;
   }
   .aboutText {
      display: block;
      width: 100%;
   }
   .aboutText > h1 {
      font-size: 10px;
      padding-bottom: 15px;
   }
}
/* -------------------------------------------------- */



/* ------------------- NOT FOUND -------------------- */
.notFoundContainer {
   min-height: calc(100vh - 2 * 152px);
   margin: /* 280px */ auto;

   display: flex;
   text-align: center;
   align-items: center;
   justify-content: center;

   width: 100%;
   height: 100%;
   flex-direction: column;
   gap: 50px;
}

.notFoundContainer > h1 {
   font-size: 50px;
}

.notFoundContainer > h1 > img {
   width: 40px;
}

.notFoundContainer > h2 {
   letter-spacing: 20px;
   position: relative;
   animation: shake 1s ease infinite alternate;
}

@keyframes shake {
   0%    {left: 0px; }
   25%   {left: 5px; }
   50%   {left: 0px; }
   75%   {left: -5px;}
   100%  {left: 0px; }
}

.notFoundContainer > h3 {
   font-size: 15px;
}

.notFoundContainer span {
   display: flex;
   align-items: center;
   justify-content: center;
   cursor: pointer;

   background-color: #B1A6A4;
   width: 200px;
   height: 50px;
}

.notFoundContainer span:hover {
   background-color: var(--hover-color);
   color: var(--white-color);
}
/* -------------------------------------------------- */